# SatellitePoly

./: .gitignore  README.md
Source/: SatellitePoly.sln  Top50Satellites.sln
Source/SatellitePoly/: SatellitePoly.pyproj  gp.php
Source/SatellitePoly/src/: initializeargs.py  main.py  polynomials.py  satelliteutil.py  writeoutput.py
Source/SatellitePoly/test/: singleSatellite.txt
Source/Top50Satellites.Common/: Top50Satellites.Common.csproj
Source/Top50Satellites.Common/Data/Coordinates/: CoordinateSystem.cs  ICoordinateSystem2D.cs  ICoordinateSystem3D.cs
Source/Top50Satellites.Common/Data/Poly/: IPolyData.cs  PolyData.cs
Source/Top50Satellites.Common/Data/Satellite/: EarthSatellite.cs
Source/Top50Satellites.Common/Resources/: ResourceHelper.cs
Source/Top50Satellites.Common/Utilities/Extensions/: CollectionExtensions.cs
Source/Top50Satellites.SatelliteEngine/: SatelliteEngine.py  Top50Satellites.SatelliteEngine.pyproj
Source/Top50Satellites.SatelliteEngineAdapter/: TestAdapter.cs  Top50Satellites.SatelliteEngineAdapter.csproj
Source/Top50Satellites.SatelliteEngineAdapter.Tests/: TestAdapterTests.cs  Top50Satellites.SatelliteEngineAdapter.Tests.csproj
Source/Top50Satellites.SatelliteEngineAdapter.Tests/Python/: PythonEngineAdapterTests.cs
Source/Top50Satellites.SatelliteEngineAdapter.Tests/TestData/: TestDataAccessor.cs  gnss.txt  noaa.txt  visual.txt
Source/Top50Satellites.SatelliteEngineAdapter/Assembly/: Settings.cs
Source/Top50Satellites.SatelliteEngineAdapter/Base/: ISatelliteEngineAdapter.cs  TleData.cs
Source/Top50Satellites.SatelliteEngineAdapter/Python/: PythonEngineAdapter.cs
Source/Top50Satellites.SatelliteService/: README.md  SatelliteService.py  Top50Satellites.SatelliteService.pyproj  dist.bat  pyproject.toml  setup.py
Source/Top50Satellites.SatelliteService.Console/: Top50Satellites.SatelliteService.Console.pyproj
Source/Top50Satellites.SatelliteService.Console/src/: consoleapp.py
Source/Top50Satellites.SatelliteService/modules/: initializeArgs.py  polynomials.py  printResult.py  satellite.py
Source/Top50Satellites.SatelliteService/satservice/: consoleapp.py
Source/Top50Satellites.SatelliteService/src/: consoleapp.py  initializeargs.py  main.py  polynomials.py  satelliteutil.py  writeoutput.py
Source/Top50Satellites.SatelliteService/test/: tleData.txt
Source/Top50Satellites.SatelliteServiceWrapper/: Assembly.cs  Top50Satellites.SatelliteServiceWrapper.csproj
Source/Top50Satellites.SatelliteServiceWrapper.Tests/: Top50Satellites.SatelliteServiceWrapper.Tests.csproj
Source/Top50Satellites.SatelliteServiceWrapper.Tests/Python/: PythonSatelliteServiceTests.cs
Source/Top50Satellites.SatelliteServiceWrapper/Base/: ISatelliteService.cs  IServiceWrapper.cs
Source/Top50Satellites.SatelliteServiceWrapper/Implementations/Python/: PythonSatelliteService.cs  PythonWrapper.cs
