<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\PolyData.cs~RF58bb3c47.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Helpers\" />
  </ItemGroup>

</Project>
